<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Plugins Attribution | CORK Admin - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../demo1/assets/css/plugins.css" rel="stylesheet" type="text/css" /> -->

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="getting-started.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu whats-new">
                        <a href="cork-admin-version2.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>What's New</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Attributions</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                
                <div class="container">

                    <div class="row layout-spacing">

                        <div class="col-lg-12">
                             <div class="statbox widget box box-shadow">
                                <div class="widget-header widget-heading">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4>Images</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-4">
                                        <thead>
                                            <tr>
                                                <th class="text-primary">Source</th>
                                                <th class="text-primary">Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><b class="text-dark">Pexels</b></td>
                                                <td><a href="https://www.pexels.com/" class="text-secondary" target="_blank">https://www.pexels.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Undraw</b></td>
                                                <td><a href="https://undraw.co/" class="text-secondary" target="_blank">https://undraw.co/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">vecteezy</b></td>
                                                <td><a href="https://www.vecteezy.com/" class="text-secondary" target="_blank">https://www.vecteezy.com/</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row layout-spacing">

                        <div class="col-lg-12">
                             <div class="statbox widget box box-shadow">
                                <div class="widget-header widget-heading">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4>Plugins</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-4">
                                        <thead>
                                            <tr>
                                                <th class="text-primary">Source</th>
                                                <th class="text-primary">Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><b class="text-dark">Animate.css</b></td>
                                                <td><a href="https://daneden.github.io/animate.css/" class="text-secondary" target="_blank">https://daneden.github.io/animate.css/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Apex</b></td>
                                                <td><a href="https://apexcharts.com" class="text-secondary" target="_blank">https://apexcharts.com</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Autocomplete Typeahead</b></td>
                                                <td><a href="https://github.com/devbridge/jQuery-Autocomplete" class="text-secondary" target="_blank">https://github.com/devbridge/jQuery-Autocomplete</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Block UI</b></td>
                                                <td><a href="http://malsup.com/jquery/block/" class="text-secondary" target="_blank">http://malsup.com/jquery/block/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Bootstrap Maxlength</b></td>
                                                <td><a href="http://mimo84.github.io/bootstrap-maxlength/" class="text-secondary" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Bootstrap Multiselect</b></td>
                                                <td><a href="http://davidstutz.de/bootstrap-multiselect/" class="text-secondary" target="_blank">http://davidstutz.de/bootstrap-multiselect/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Bootstrap Select</b></td>
                                                <td><a href="https://developer.snapappointments.com/bootstrap-select/" class="text-secondary" target="_blank">https://developer.snapappointments.com/bootstrap-select/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Bootstrap Touchspin</b></td>
                                                <td><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" class="text-secondary" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Countdown</b></td>
                                                <td><a href="http://hilios.github.io/jQuery.countdown/" class="text-secondary" target="_blank">http://hilios.github.io/jQuery.countdown/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Counter</b></td>
                                                <td><a href="https://github.com/mhuggins/jquery-countTo" class="text-secondary" target="_blank">https://github.com/mhuggins/jquery-countTo</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Dragula</b></td>
                                                <td><a href="https://bevacqua.github.io/dragula/" class="text-secondary" target="_blank">https://bevacqua.github.io/dragula/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Dropify</b></td>
                                                <td><a href="https://github.com/JeremyFagis/dropify" class="text-secondary" target="_blank">https://github.com/JeremyFagis/dropify</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Quill Editor</b></td>
                                                <td><a href="https://quilljs.com/" class="text-secondary" target="_blank">https://quilljs.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Markdown Editor</b></td>
                                                <td><a href="https://github.com/NextStepWebs/simplemde-markdown-editor" class="text-secondary" target="_blank">https://github.com/NextStepWebs/simplemde-markdown-editor</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">File Upload</b></td>
                                                <td><a href="https://promosis.github.io/file-upload-with-preview/" class="text-secondary" target="_blank">https://promosis.github.io/file-upload-with-preview/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Flatpickr</b></td>
                                                <td><a href="https://promosis.github.io/file-upload-with-preview/" class="text-secondary" target="_blank">https://promosis.github.io/file-upload-with-preview/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Fontawesome</b></td>
                                                <td><a href="https://fontawesome.com" class="text-secondary" target="_blank">https://fontawesome.com</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Feather</b></td>
                                                <td><a href="https://feathericons.com" class="text-secondary" target="_blank">https://feathericons.com</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Full Calendar</b></td>
                                                <td><a href="https://fullcalendar.io/" class="text-secondary" target="_blank">https://fullcalendar.io/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Highlightjs</b></td>
                                                <td><a href="https://highlightjs.org/" class="text-secondary" target="_blank">https://highlightjs.org/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Input Mask</b></td>
                                                <td><a href="https://github.com/RobinHerbots/Inputmask" class="text-secondary" target="_blank">https://github.com/RobinHerbots/Inputmask</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Jquery Steps</b></td>
                                                <td><a href="http://www.jquery-steps.com" class="text-secondary" target="_blank">http://www.jquery-steps.com</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">jVector Maps</b></td>
                                                <td><a href="http://jvectormap.com//" class="text-secondary" target="_blank">http://jvectormap.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Light Box</b></td>
                                                <td><a href="http://photoswipe.com/" class="text-secondary" target="_blank">http://photoswipe.com/</a></td>
                                            </tr>

                                            <tr>
                                                <td><b class="text-dark">SnackBar</b></td>
                                                <td><a href="https://github.com/polonel/SnackBar" class="text-secondary" target="_blank">https://github.com/polonel/SnackBar</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">noUI Slider</b></td>
                                                <td><a href="https://refreshless.com/nouislider/" class="text-secondary" target="_blank">https://refreshless.com/nouislider/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Scrollbar</b></td>
                                                <td><a href="https://github.com/utatti/perfect-scrollbar/" class="text-secondary" target="_blank">https://github.com/utatti/perfect-scrollbar/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Sweetalert2</b></td>
                                                <td><a href="https://sweetalert2.github.io//" class="text-secondary" target="_blank">https://sweetalert2.github.io//</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">DataTables</b></td>
                                                <td><a href="https://datatables.net/" class="text-secondary" target="_blank">https://datatables.net/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Tag Input</b></td>
                                                <td><a href="https://www.cssscript.com/minimal-tags-input/" class="text-secondary" target="_blank">https://www.cssscript.com/minimal-tags-input/</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row layout-spacing">

                        <div class="col-lg-12">
                             <div class="statbox widget box box-shadow">
                                <div class="widget-header widget-heading">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                            <h4>Special Thanks</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-4">
                                        <thead>
                                            <tr>
                                                <th class="text-primary">Source</th>
                                                <th class="text-primary">Url</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><b class="text-dark">jQuery UI</b></td>
                                                <td><a href="https://jqueryui.com/" class="text-secondary" target="_blank">https://jqueryui.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Bootstrap</b></td>
                                                <td><a href="https://getbootstrap.com/" class="text-secondary" target="_blank">https://getbootstrap.com/</a></td>
                                            </tr>
                                            <tr>
                                                <td><b class="text-dark">Codrops</b></td>
                                                <td><a href="https://tympanus.net/codrops/" class="text-secondary" target="_blank">https://tympanus.net/codrops/</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>

                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>