<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Installation | CORK Admin - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../ltr/demo1/assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />    <link href="https://designreset.com/cork/ltr/demo4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../demo1/assets/css/plugins.css" rel="stylesheet" type="text/css" /> -->

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <style>
        /* p {
            margin-top: 0;
    margin-bottom: 0.625rem;
    color: #bebebe;
        } */
    </style>
    
</head>
<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.svg" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> CORK </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank" href="https://designreset.com/cork-admin" class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="https://themeforest.net/item/cork-responsive-admin-dashboard-template/25582188" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>
            
            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="getting-started.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="file_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>File Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_structure.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin Structure</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="grid_system.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Grid System</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="style_customization.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Style Customization</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="javascript.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Javascript</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="intro_starter_kit.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Starter Kit</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="attributions.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Attributions</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="support.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Support</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu whats-new">
                        <a href="cork-admin-version2.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>What's New</span>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Installation</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class=""></p>There are two installation process.</h6>

                                <p class="mt-4 mb-3" style="color: #2196f3;">1. Without Node.js ( If you are not using gulp or sass ) </p>

                                <p>If you do not want to use gulp and sass. You can easy start using the project just by putting the file inside your localhost directory.</p>


                                <p class="mt-4 mb-3" style="color: #2196f3;">2. With Node.js ( If you are using gulp or sass ) </p>

                                <p class="mb-4"><b>The following process will be used to install admin dashboard using package manager</b></p>

                                <div class="list mb-3">
                                    <p class="list-items mb-3"><b>1.</b> Install Node.js : Please install latest version of Node.js from <a class="text-primary" href="https://nodejs.org">https://nodejs.org</a></p>
                                    <p class="list-items mb-3"><b>2.</b> Extract main admin : Extract the admin dashboard to your suitable directory or folder.</p>
                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>3.</b> Access Command Prompt : Open node.js command prompt.</p>
                                        <div class="pl-3">
                                            <p><b class="text-secondary">Note:-</b> The process mentioned below can also be excuted with system command prompt.</p>
                                        </div>
                                    </div>
                                    <p class="list-items mb-3"><b>4.</b> In CMD, Navigate to the location where main folder is extracted.</p>

                                    <p class="list-items mb-3"><b>5.</b> Navigate to the <b>default</b> folder inside main folder.</p>

                                    <p class="list-items mb-3"><b>6.</b> Download node_modules folder : Run <code>npm install</code> command to install node_modules folder with dependencies.</p>

                                    <div class="mb-3">
                                        <p class="list-items mb-3" style="line-height: 2;"><b>7.</b> Install Gulp : Although the gulp is installed locally after installing node modules. If needed, you can install gulp globally by executing the following command <code>npm install gulp -g</code>.</p>
                                        <div class="pl-3">
                                            <p><b class="text-secondary">Note:-</b> Mac users use sudo keyword &nbsp; ( for example - <code>sudo npm install gulp -g</code> )</p>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <p class="list-items mb-3" style="line-height: 2;"><b>8.</b> Test it : To check Gulp is successfully initialized run our built-in command : <code>gulp hello</code>.</p>
                                        <div class="pl-3">
                                            <p><b class="text-secondary">Note:-</b> In case if you run down with ->  <b>Error: ENOENT: no such file or directory in <code>node-scss</code></b>, use the cmd <code>npm rebuild</code>. If the issue still occurs then, add <code>--force</code> like this <code> npm rebuild --force</code>. It will solve the issue. In case if you are experiencing an error, kindly <a href="support.html" style="color: #009688;">contact us</a></p>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>9.</b> To run <code>gulp-sass</code>.</p>
                                        <div class="pl-3 mb-3">
                                            <p style="color: #009688"><b>LTR</b></p>
                                            <p>a. Inside Assets/css folder : <code>gulp demoX:sass:assets</code></p>
                                            <p>b. Inside Plugins folder : <code>gulp demoX:sass:plugins</code> </p>

                                            <p style="color: #009688"><b>RTL</b></p>
                                            <p>c. Inside Assets/css folder : <code>gulp demoX-rtl:sass:assets</code></p>
                                            <p>d. Inside Plugins folder : <code>gulp demoX-rtl:sass:plugins</code> </p>
                                        </div>
                                        <p class="pl-3"><b class="text-secondary">Note:-</b>Here X Denote layouts i.e. <code>demo1:sass:assets</code> and <code>demo1:sass:plugins</code> for LTR and <code>demo1-rtl:sass:assets</code> and <code>demo1-rtl:sass:plugins</code> for RTL</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="list-items"><b>10.</b> To run <code>gulp watch</code>.</p>
                                        <p class="list-items"> Use <code>watch:demoX</code> command for LTR and <code>watch:demoX-rtl</code> command for RTL to execute <b class="text-secondary">browser-sync</b> and <b class="text-secondary">gulp-sass</b> functions simultaneolusly.</p>
                                        <p class="pl-3"><b class="text-secondary">Note:-</b> It will enable auto refresh function everytime you save a file.</p>
                                        <p class="pl-3"><b class="text-secondary">Note:-</b> Here X Denote layouts i.e. <code>watch:demo1</code> for LTR and <code>watch:demo1-rtl</code> for RTL</p>
                                    </div>
                                    
                                    <p class="list-items mb-3"></p>

                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>11.</b> Install Git : If you are a Git user. Please install latest version of Git from <a class="text-primary" href="https://nodejs.org">https://git-scm.com/</a></p>
                                        <div class="pl-3">
                                            <p><b class="text-secondary">Note:-</b> All the commands mentioned above can be executed using Git.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>